
<html>
	<head>
		<title>Juange</title>
		<meta name="description" content="Juange, Android Dev" />
		<style>
			@-webkit-keyframes rotate {
			  from {
			    -webkit-transform: rotate(0deg);
			  }
			  to { 
			    -webkit-transform: rotate(360deg);
			  }
			}

			img.star
			{
			    -webkit-animation-name:             rotate; 
			    -webkit-animation-duration:         3s; 
			    -webkit-animation-iteration-count:  infinite;
			    -webkit-animation-timing-function: linear;
			}
			.alphabet {
			    font-family: sans-serif;
			    font-size: 40px;
			    color: gray;
			}
			.light {
			    font-size: 10px;
			    color: #ddd;
			}
		</style>
	</head>
	<body>
		<p class="alphabet">J is for <a href="https://about.me/juange"> Juange</a></p>
		<img class="star" src="juange.jpg" alt="Juange"/>
	</body>
</html>
-
